name=PropertiesConfig
appenders = file

#Appender properties.
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=./JDBCLogs/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE